#root {
  width: 100vw;
  text-align: center;
  box-sizing: border-box;
  place-items: center;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*--- Header ----*/
.header-components{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  color: white;
}

.logo-holder{
width: 20%;
}

.logo-img{
width: 100%;
}

.links-holder{
  display: flex;
  width: 90%;
  justify-content: space-between;

}

.header-links{
  width: 50%;
}

.links-tab{
  display: flex;
}

.main-about{
  padding: 1em;
}


/*--- Nav bar ---*/
.nav-flex{
  display: flex;
  flex-direction: column;
  width: 87%;
  border-radius: 20px;
  height: 100%;
  justify-content: space-between;
  padding:  10px 0px 10px;
}



.nav-flex-title{
  display: flex;
  width: 90%;
background-color: transparent;
align-items: center;

 
}

.nav-flex-title:hover{
 cursor: pointer;
 color: gray !important;
}
/*
.active{
background-color: gray;
 border-radius: 1em;
 color: white;
}
*/
.nav-flex-title h2 {
  margin-left: 1em ;

}


.nav-flex-title p {
  margin-left: 1em ; 
  
}

/*---main---*/
.main-img{
  height: 50%;
  width: 100%;
  place-items: center;
  display: flex;

}
.gas-plant-holder{
  width: 50%;
  height: 100%;
}

.gas-plant{
  width: 100%;
  height: 100%;
}

.intro-talk{
  width: 50%;
  padding-top: 40px;
}

.intro-talk h1{
    margin-bottom: 15px;
}

.intro-talk p{

  color: gray;
}

.hero-banner{
  width: 200px;
  border-radius: 150px;
  background-color:  rgb(185, 221, 209);
  margin-bottom: 45px;
}

.more-info{
  display: grid;
   grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 2px;
  row-gap: 2px;
  height: 100%;
}

.about-us{
  padding-left: 10px;
  padding-right: 10px;
  width: 70%;
  border-right: 1px solid black;
  height: 100%;
}

.about-h2{
  display: flex;
  padding-left: 10px;
}
 .spacer{
  width: 70%;
  height: 1%;
  background-color:black ;
 }




.card-place{
  width: 95%;
  padding-top: 1em;
  padding-bottom: 1em;
  height: 100%;
}

.song-tile{
  width: 100%;
  min-width: 320px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 2px;
  row-gap: 2px;
  height: 100%;
  
} 

.song-list{
  display: flex;
  flex-direction: column;
  background-color: rgb(185, 221, 209);
  width:95%;
  place-items: center;
  padding-top: 1em;
  padding-bottom: 0.5em;
  border-radius: 1em;
  height: 100%;
  
}

.songImage{
 width: 70%;
 height: 50%;
 margin-bottom: 15px;
 
}

.menu-icon{
  display: none;
}

.song-image{
  width: 80%;
}

/*----footer----*/
.footer-format{
   width: 100%;
  min-width: 320px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 5px;
  height: 100%;
  background-color: aliceblue !important ;
  
  padding-bottom: 40px;
}

.bpart{
  place-items: center;
}

.section-list{
  place-items: center;
}

.what-we-do{
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.trusted-grid{
   width: 100%;
  min-width: 320px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 2px;
  height: 100%;
}
.box{
  place-items: center;
  border-right: 1px solid black;
}

.but{
  width: 30%;
}

.providing{
  border-radius: 10px;
  
  padding: 5px;
}

.section-list h2{
  margin-bottom: 30px;
}

.apart{
  margin-bottom: 50px;
}



@media (max-width:468px){
 .header-links{
  display: none;
 } 
 nav{
  display: none;
 }

 .main-about{
  display: flex;
  flex-direction: column;
  width: 100%;
 }
.hero-banner p{
  display: none;
}

.menu-icon-open{
  display: block;
}

.intro-talk{
  width: 100%;
  margin-bottom: 20px;
}


.gas-plant-holder{
  width: 100%;
} 

 .main-img{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
 }

 .song-tile{
   grid-template-columns: repeat(1,1fr);
  grid-auto-rows: minmax(100px,auto);
 }

 .footer-format{
   grid-template-columns: repeat(1,1fr);
  grid-auto-rows: minmax(100px,auto);
 }

 

 .song-image{
  width: 40%;
 }
 .song-list{
   padding-bottom: 0.1em;
   padding-top:0.2em

 }

 .logo-holder{
width: 38%;
}
.about-us{
  width: 90%;
  border: none;
}

.what-we-do{
 flex-direction: column;
 width: 100%; 
 flex-wrap: wrap;
 
}

.trusted-grid{
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: minmax(100px,auto);
  border-top: 1px solid black;
  border-right: none;
}

.more-info{
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: minmax(100px,auto);
}
}