:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  
  color: black;
  background-color: alice;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {

  min-width: 320px;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}


h1 h2 h3 h4 h5{
  margin: 0 !important;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;

}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  color: black ;
  font-family: inherit;
  background-color:white !important;
  cursor: pointer;
  transition: border-color 0.25s;
}


button:hover{
  border-color: gray;
}


button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}




.home-content{
  width: 100%;
  min-width: 320px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 2px;
  height: 100%;
  
  
} 

.home-content > *{
  place-items: center;
  background-color: aliceblue;
  padding: 1.5em;
} 



header{
  grid-column: 1/6;
  grid-row: 1;
  padding: 0em  1.5em;
background-color: black !important;  
}





main{
  grid-column: 1/6;
  grid-row: 2/5;
  padding: 0 !important;
  place-items: center;
}
.library{
  grid-column: 1/6;
  grid-row: 5/7;
}
section{
  grid-column: 1/6;
  grid-row: 7/8;
}
footer{
  grid-column: 1/6;
  grid-row: 8;
  
}

@media (max-width:468px){
 main{
  grid-column: 1/6;
  
 } 
 section{
  grid-column: 1/6;
 }
 
/*
 nav{
grid-column: 1/2;
grid-row: 2/8;
border-radius: 20px;
margin-bottom: 10px;
place-items: center;
}
*/

.more-info{
  flex-direction: column;
}
}